# DT78-App-new

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fbiego/dt78/: AboutActivity.kt  AppsActivity.kt  CameraActivity.kt  ContactsActivity.kt  HealthActivity.kt  LoginActivity.java  MainActivity.kt  ReminderActivity.kt  SettingsWatchActivity.kt  SignupActivity.java  SleepActivity.kt  StepsActivity.kt  UploadActivity.kt  UserActivity.kt
app/src/main/java/com/fbiego/dt78/app/: ErrorLogActivity.kt  ForegroundService.kt  SettingsActivity.kt
app/src/main/java/com/fbiego/dt78/auth/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/fbiego/dt78/data/: UserListAdapter.kt
app/src/main/java/com/fbiego/dt78/firebase/: FirebaseMethods.kt
app/src/main/java/com/fbiego/dt78/fragment/: ExploreFragment.kt  HomeFragment.kt  UserFragment.kt
app/src/main/java/com/fbiego/dt78/model/: HealthRate.kt  User.kt
app/src/main/java/com/fbiego/dt78/splash/: Splash.kt
app/src/main/java/com/fbiego/dt78/workers/: MeasurementWorker.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_about.xml  activity_apps.xml  activity_camera.xml  activity_contacts.xml  activity_error_log.xml  activity_health.xml  activity_login.xml  activity_main.xml  activity_main_copy.xml  activity_reminder.xml  activity_setings.xml  activity_settings.xml  activity_signup.xml  activity_sleep.xml  activity_splash.xml  activity_steps.xml  activity_upload.xml  activity_user.xml  alarm_edit.xml  alarm_item.xml  app_item.xml  battery_layout.xml  bt_item.xml  error_item.xml  filter_layout.xml  fragment_explore.xml  fragment_main_home.xml  fragment_user.xml  health_item.xml  notify_layout.xml  sleep_item.xml  spinner_item.xml  spinner_item_2.xml  step_item.xml  text_item.xml  theme_chooser.xml  time_item.xml  user_item.xml  week_checkbox.xml  wheel_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: sleep_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
blee/: build.gradle
