apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'


android {

    signingConfigs {
        debug {
            if (project.hasProperty('STORE_FILE')) {
                storeFile file(STORE_FILE)
                storePassword STORE_PASSWORD
                keyAlias = KEY_ALIAS
                keyPassword KEY_PASSWORD
            }

        }
    }
    compileSdkVersion 29
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.hassan.dt78"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 32
        versionName "3.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "DT78-App-v${defaultConfig.versionName}.apk"
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildToolsVersion '29.0.2'

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // kotlin anko
    implementation "org.jetbrains.anko:anko:0.10.8"
    // Jetpack navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'sun.bob:mcalendarview:1.0.0'
    implementation 'com.github.hadiidbouk:ChartProgressBar-Android:2.0.6'
    implementation 'com.diogobernardino:williamchart:3.10.1'
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation project(':blee')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //lottie Animation
    implementation 'com.airbnb.android:lottie:3.2.0'
    //Stylish Widgets Library
    implementation 'com.app.infideap.stylishwidget:stylish-widget:1.5.1'


}